# Variables used by Sveltekit. In this example, only in the front-end. But SvelteKit back-end variables should also be here if you have any
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:YOUR_CONVEX_DEPLOYMENT
# Env variables needed on Vercel (Should differ between production and pre-production)
PUBLIC_CONVEX_URL=https://YOUR_CONVEX_DEPLOYMENT.convex.cloud
PUBLIC_CONVEX_SITE_URL=https://YOUR_CONVEX_DEPLOYMENT.convex.site