# These secrets are not used locally. This is just a reminder that they belong in Convex (dashboard, or via pnpx convex set)
#
AI_GATEWAY_API_KEY=vck_***
AUTUMN_SECRET_KEY=am_sk_live_***
BETTER_AUTH_SECRET=***
BETTER_AUTH_URL=https://your-domain.com
GOOGLE_CLIENT_SECRET=GOCSPX-****
GOOGLE_CLIENT_ID=***.apps.googleusercontent.com
RESEND_API_KEY=re_***